<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Compra tus pokemons favoritos al mejor precio!" />
    <meta name="robots" content="index-follow" />
    <title>PokeShop</title>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width:450px)" />
    <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width:800px)" />

</head>
<body>
    <header>
        <div>
            <picture class="logo">
                <source srcset="../images/logo-pokemon.png" media="(min-width:800px)"/>
                <img src="./images/pokemon-logo2.png" alt="Logo pokemon"/>
            </picture>
            <form id="busqueda-articulos" method="get" action="#">
                <input type="text" name="barra-busqueda" placeholder="Busca pokemons, objetos, MTs, MOs, etc." />
                <input type="submit" value="Buscar"/>
            </form>
        </div>
        <nav>
            <ul class="nav-bar">
                <li class="nav-bar__item">
                    <a href="#"> 
                        Carrito
                    </a>
                </li>
                <li class="nav-bar__item">
                    <a href="#"> 
                        Notificaciones
                    </a>
                </li>
                <li class="nav-bar__item">
                    <a href="#"> 
                        Perfil
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <p>
            Derechos reservador 
        </p>
    </footer>
</body>
</html>